.showone{
    display: none;
}
.showtwo{
    display: none;
}
.collection-banner{
  img{
      width: 100%;
      height: auto;
  }
}
.currency-picker__wrapper{
.currency-picker{
    display: inline;
    vertical-align: inherit;
    position: fixed;
    top: 102px;
    z-index: 999;
    right: 173px;
    border: none;
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
}
.tag-select{
    padding: 0 55px;
    text-align: right;
    height: 63px;
    position: relative;
    outline: none;
    button{
        background: no-repeat;
        border: none;
        text-transform: uppercase;
        padding: 5px;
        cursor: pointer;
        outline: none;
    }
    .dropdown-level0{
    padding: 4px 5px;
    font-size: 14px;
    cursor: pointer;
    .size{
        padding: 0 9px;
        opacity: 0.9;
        text-align: left;
        border: 1px solid #ddd;
        top: 2px;
        right: 0px;
        min-width: 88px;
        padding-top: 5px;
        z-index: 99;
        color: $primary-color;
        position: absolute;
        text-transform: uppercase;
        background-color: $header-background;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        outline: none;
        text-decoration: none;
        list-style: none;
    
    }
    .size-dropdown{
        min-width: 5.5rem !important;
        margin: 0;
        top: -4px !important;
        border: none;
    li{
        padding: 3px 9px;
        margin: 0;
    }
    }
    }
   }


.page-width{
    padding: 0px 55px;
}
.grid-unstiched{
    .gridrow{
        text-align: center !important;
        margin-bottom: 30px;
.img-container-wrapper{
    padding: 0;

    .img-container{
        width: 100%;
        padding-left: 30px;
        img{
            width: 100%;
            margin: 0 auto 10px;
        }
     .img-title{
        color: #000;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2;
        font-family: $primary-font;
        text-align: center;
        .product-price__sold-out{
            font-size:10px;
            text-transform: uppercase;
        }
     }
    }
}
}
}
@media only screen and (max-width: 1077px){
    .currency-picker__wrapper{
    .currency-picker{
        display: none;
    }
    .collection-banner{
        display: none;
    }
}
}
@media only screen and (max-width: 570px){
    .pagecontent{
        padding-top: 35px;
    }
    .currency-picker__wrapper{
        .currency-picker{
            display: block;
            position: absolute;
            top: 185px;
            right: 13px;
        
        }
    }
    .tag-select{
        text-align: left;
        padding:0 10px;
    }
    .page-width{
        padding: 0 10px !important;
    
}
.grid-unstiched{
    .gridrow{
        text-align: center !important;
        margin-bottom: 30px;
.img-container-wrapper{
    padding: 0 10px;

    .img-container{
        padding-left: 0px;
        margin-bottom: 35px;
   
    }
}
    }
}
.dropdown-level0{
    padding: 4px 5px;
    font-size: 14px;
    cursor: pointer;
    .size{
        right: unset !important;
       
    }
}
}